# configuracion de sitios virtuales http
# redirige todo el trafico http a https

<VirtualHost *:80>
    ServerName app1.local
    # redireccion permanente a https
    Redirect permanent / https://app1.local/
    
    ErrorLog ${APACHE_LOG_DIR}/app1-error.log
    CustomLog ${APACHE_LOG_DIR}/app1-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName app2.local
    # redireccion permanente a https
    Redirect permanent / https://app2.local/
    
    ErrorLog ${APACHE_LOG_DIR}/app2-error.log
    CustomLog ${APACHE_LOG_DIR}/app2-access.log combined
</VirtualHost>
