# curso-2025

./: README.md  videojuegosev.sln
01-ingles/: README.md
02-diseno-de-interfaces-web/: README.md
02-diseno-de-interfaces-web/actividadhallowen/: CHECKLIST_ENTREGA.md  EXPLICACION_ACCESIBILIDAD.md  INSTRUCCIONES.md  README.md  RESUMEN_PROYECTO.md  contacto.html  index.html  pelicula.html  personajes.html
03-despliegue-de-aplicaciones-web/: README.md
04-introduccion-a-laravel/: README.md
05-dwes/: README.md
05-dwes/SupermercadoWeb/SupermercadoWeb/: Program.cs  SupermercadoWeb.csproj  appsettings.json
05-dwes/SupermercadoWeb/SupermercadoWeb/Controllers/: CategoriasController.cs  ClientesController.cs  PedidosController.cs  ProductosController.cs
05-dwes/SupermercadoWeb/SupermercadoWeb/Models/: Categoria.cs  Clientes.cs  Pedidos.cs  Productos.cs  SupermercadoContext.cs
05-dwes/SupermercadoWeb/SupermercadoWeb/Properties/: launchSettings.json
05-dwes/SupermercadoWeb/SupermercadoWeb/Views/: _ViewImports.cshtml
05-dwes/SupermercadoWeb/SupermercadoWeb/Views/Categorias/: Index.cshtml
05-dwes/SupermercadoWeb/SupermercadoWeb/Views/Clientes/: Index.cshtml
05-dwes/SupermercadoWeb/SupermercadoWeb/Views/Pedidos/: Index.cshtml
05-dwes/SupermercadoWeb/SupermercadoWeb/Views/Productos/: Index.cshtml  PorCategoria.cshtml
05-dwes/SupermercadoWeb/SupermercadoWeb/Views/Shared/: _Layout.cshtml
06-dwec/: README.md
videojuegosev/: .gitignore  Program.cs  appsettings.json  videojuegos.db  videojuegos.sqbpro  videojuegosev.csproj
videojuegosev/Models/: Genero.cs  (+5 more)
(+149 files in other folders)
